/*
Theme Name: Consulting Biz
Theme URI: https://consultingbiz.95media.co.uk
Author: 95media
Author URI: https://95media.co.uk/
Description: ConsultingBiz is a modern, professional and sophisticated free consultancy Wordpress Theme. 
consulting biz has features such slider, sticky navigation, back to top button, testimonials and animated statistics
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: consulting-biz
Tags: custom-menu, custom-logo, featured-images, footer-widgets, theme-options, translation-ready, blog, right-sidebar, sticky-post, threaded-comments
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* .error404 {
    
    color: #ddd;
    font-size: 12rem;
    font-weight: 700;
} */


blockquote {
    
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #1f2b7b;
}

.container-fluid {
    overflow: hidden;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: -17px;
  }

.widget a {
    color: #1b4962;
}


.cat-item a{
    font-family: "Poppins", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}

.recentcomments a {
    color: #000;
}

#respond {
    margin-top: 60px;
}

ul#navigation .current_page_item a
{
    background-color: #ff2143;
    color: #fff !important;
}

/* #navigation ul li a:last-child {
    background-color: green;
} */

.contact-mb-top{
    margin-top: 80px;
}

p.comment-form-cookies-consent {
    margin-left: 20px;
}

@media (max-width: 767px) {
   
}

span.wpcf7-not-valid-tip {
    color: #ff2143;
    font-size: 1em;
    font-weight: normal;
    display: block;
}

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid green;
}
div.wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #ff2143;
}


/**
* WordPress Number Pagination CSS Styles
*/

.add-menu-text a{
    color: #ff2143;
    text-decoration: none;
}

.add-menu-text a:hover,
.add-menu-text a:focus{
    color: #10285d;
}

.blog-pagination a{
    color: #10285d;
}

.page-navi.meta {
    color:  #10285d;
    font-size: 20px;
    font-weight: normal;
    padding: 10px 20px;
    padding-left: 0;
    border-radius:3px;
}

.page-numbers {
    border: solid 1px rgb(221, 221, 221);
    border-color: #f0e9ff;
    padding: 10px 20px;
    font-weight: normal;
}

.page-numbers:hover{
    background-color: red;
}

.page-numbers.current {
   padding: 10px 20px;
   background: #f0e9ff;
   color: rgb(255, 255, 255);
   font-weight: 600;
   color:  #10285d;;
}

.page-navi .prev {
   float: left;
   margin-right: 0;
   margin-top: -10px;
   border-right: solid 1px #f0e9ff;
   font-family: 'Open Sans', sans-serif !important;
   font-size: 18px;
   letter-spacing: 0;
   font-weight: normal;
}

.page-navi .next {
   float: right;
   margin-top: -10px;
   border-left: solid 1px #f0e9ff;
   border-right: none;
   border-top: none;
   border-bottom: none;
   font-size: 18px;
   font-weight: normal;
   letter-spacing: 0;
}


/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
.gallery-caption {
    display: block;
    font-size: 0.71111em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0.5rem;
  }
  
  .bypostauthor {
    display: block;
  }

  /* .container a{
      color: #ff2143;
  }

  .container a:hover{
      color: #000a2d;
      text-decoration: underline;
  } */


  